<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">  
       <ImageView
           android:id="@+id/menu_item_image"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"
           android:src="@drawable/img_1" />

       <TextView
           android:id="@+id/menu_item_title"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/menu_item_image"
           android:text="hahahaha"
           android:layout_centerVertical="true"
           android:layout_marginLeft="20dp"
           android:textColor="#f0f0f0"
           android:textSize="25sp" />
</RelativeLayout>